<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1111</string>
						<string>2606:4700:4700::1001</string>
						<string>1.1.1.1</string>
						<string>1.0.0.1</string>
					</array>
					<key>ServerName</key>
					<string>one.one.one.one</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Google DNS over TLS</string>
				<key>PayloadDisplayName</key>
				<string>Google DNS over TLS</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.501B74FF-3379-4CF6-95B3-B68C171F1A11</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>C4F9E3D3-644E-41A5-84D8-E0400A7B49F1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false />
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Google DNS Over TLS to devices on or above macos Big Sur and iOS 14</string>
		<key>PayloadDisplayName</key>
		<string>Google Encrypted DNS over TLS</string>
		<key>PayloadIdentifier</key>
		<string>com.lokesh-balla.apple-dns</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6D5C5A1D-E1CD-4E57-B753-7A53549DF03E</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>