<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1111</string>
						<string>2606:4700:4700::1001</string>
						<string>1.1.1.1</string>
						<string>1.0.0.1</string>
					</array>
					<key>ServerURL</key>
					<string>https://cloudflare-dns.com/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Cloudflare DNS over HTTPS</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare DNS over HTTPS</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.A9718E38-E605-4407-9DC0-CE6787E4E0E6</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>C1A2C5E4-2B51-4315-BD94-C85071E663B0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false />
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Cloudflare DNS Over HTTPS to devices on or above macos Big Sur and iOS 14</string>
		<key>PayloadDisplayName</key>
		<string>Cloudflare Encrypted DNS over HTTPS</string>
		<key>PayloadIdentifier</key>
		<string>com.lokesh-balla.apple-dns</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>E72D181A-CF98-48F1-8E69-838AFB5122D2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>