<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://freedns.controld.com/p2</string>
                <key>ServerAddresses</key>
                <array>
                    <string>76.76.2.2</string>
                    <string>76.76.10.2</string>
                    <string>2606:1a40::2</string>
                    <string>2606:1a40:1::2</string>
                </array>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string></string>
                </array>
                <key>ExceptionList</key>
                <array>
                    <string>mask.icloud.com</string>
                    <string>mask-h2.icloud.com</string>
                    <string>mask-api.icloud.com</string>
                    <string>*.apple-dns.net</string>
                    <string>*.apple.com</string>
                    <string>*.icloud.com</string>
                    <string>*.icloud-content.com</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>ControlD DNS over HTTPS (IPv4/IPv6)</string>
            <key>PayloadIdentifier</key>
            <string>com.controld.dns.doh.ipv4ipv6</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>C1D2E3F4-G5H6-9012-CDEF-G34567890123</string> <!-- New unique UUID -->
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures DNS over HTTPS using ControlD's secure DNS service for both IPv4 and IPv6. ControlD offers customizable content filtering and privacy features. Apple Private Relay domains are excluded to ensure proper functionality.</string>
    <key>PayloadDisplayName</key>
    <string>ControlD DNS over HTTPS Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.controld.dns.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>547C7E4A-7C93-436E-884F-FB2D52ACB9D8</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
