<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2001:4860:4860:0:0:0:0:8888</string>
						<string>2001:4860:4860:0:0:0:0:8844</string>
						<string>8.8.8.8</string>
						<string>8.8.4.4</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.google/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Google DNS over HTTPS</string>
				<key>PayloadDisplayName</key>
				<string>Google DNS over HTTPS</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.29F32851-4DB1-4E1B-8F18-7A1C929E330B</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>68757060-D2B6-4370-A530-888160C4B545</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false />
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Google DNS Over HTTPS to devices on or above macos Big Sur and iOS 14</string>
		<key>PayloadDisplayName</key>
		<string>Google Encrypted DNS over HTTPS</string>
		<key>PayloadIdentifier</key>
		<string>com.lokesh-balla.apple-dns</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>812A5F9D-9DCB-4197-9ECF-A10C5B27A84D</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>