<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2001:4860:4860:0:0:0:0:8888</string>
						<string>2001:4860:4860:0:0:0:0:8844</string>
						<string>8.8.8.8</string>
						<string>8.8.4.4</string>
					</array>
					<key>ServerName</key>
					<string>dns.google</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Google DNS over TLS</string>
				<key>PayloadDisplayName</key>
				<string>Google DNS over TLS</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.7C723908-8C6E-427F-A115-32CA20A5505F</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>74613939-C202-4161-B1E1-19E78E5C420A</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false />
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Google DNS Over TLS to devices on or above macos Big Sur and iOS 14</string>
		<key>PayloadDisplayName</key>
		<string>Google Encrypted DNS over TLS</string>
		<key>PayloadIdentifier</key>
		<string>com.lokesh-balla.apple-dns</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>99CEA137-49A7-43A8-A3B1-12EFF4D053A1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>